{

  "engines": {
  "node": "20.x"
},
    "scripts": {
    "start": "node Server/server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd Server && npm run build"
  },
  
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/validator": "^13.12.2"
  }
}
